{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "toeiceggadmin",
          "appId": "1:1093298457435:android:5d89886038353650bc687e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "toeiceggadmin",
          "configurations": {
            "android": "1:1093298457435:android:5d89886038353650bc687e"
          }
        }
      }
    }
  }
}